{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-ba1a5","appId":"1:422124180114:android:20eb1a7bbd2c12db23cc4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-ba1a5","configurations":{"android":"1:422124180114:android:20eb1a7bbd2c12db23cc4b"}}}}}}